{
  "name": "michelinmapper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:frontend && npm run build:worker",
    "build:frontend": "vite build",
    "build:worker": "tsc -p worker/tsconfig.json --noEmit",
    "dev:frontend": "vite --host 0.0.0.0",
    "dev:worker": "wrangler dev --test-scheduled",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "deploy:worker": "wrangler deploy",
    "db:migrate:local": "wrangler d1 execute michelinmapper --local --file db/schema.sql",
    "db:migrate:remote": "wrangler d1 execute michelinmapper --remote --file db/schema.sql"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.1",
    "hono": "4.12.16",
    "leaflet": "1.9.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-leaflet": "5.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260503.1",
    "@types/leaflet": "1.9.21",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3",
    "vite": "8.0.10",
    "vitest": "4.1.5",
    "wrangler": "4.87.0"
  }
}
